<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>default-00 results</title>
    <style type='text/css'>
      body, table {
        font-family: Verdana, Arial, sans-serif;
        font-size: 12px;
      }

      table {
        border-collapse: collapse;
        border: 1px solid #ccc;
      }

      th, td {
        padding-left: 0.3em;
        padding-right: 0.3em;
      }

      th {
        text-align: right;
      }

      a {
        text-decoration: none;
      }

      .title {
        font-style: italic;
      }

      .selected {
        background-color: #ffffcc;
      }

      .indexh {
        text-align: center;
      }

      .index {
        text-align: right;
      }

      .status_unexecuted .cmd_status_unexecuted {
      }

      .status_success {
        background-color: #ccffcc;
      }

      .cmd_status_success {
        background-color: #eeffee;
      }

      .status_warning, .cmd_status_warning {
        background-color: #ffcccc;
      }

      .status_failure, .cmd_status_failure {
        background-color: #ffcccc;
      }

      .status_error, .cmd_status_error {
        background-color: #ffcccc;
      }

      .breakpoint {
        background-color: #cccccc;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>default-00 results</h1>

    <table>
      <tr><th>Result:</th><td>success</td></tr>
      <tr><th>Total Time:</th><td>6.473sec</td></tr>
      <tr><th>Number of Test Total:</th><td>1</td></tr>
      <tr><th>Number of Test Passes:</th><td>1</td></tr>
      <tr><th>Number of Test Failures:</th><td>0</td></tr>
      <tr><th>Number of Command Passes:</th><td>3</td></tr>
      <tr><th>Number of Command Failures:</th><td>0</td></tr>
      <tr><th>Number of Command Errors:</th><td>0</td></tr>
      <tr><th>Selenium Version:</th><td>2.42.2</td></tr>
      <tr><td>
          <br>
          <table id="suiteTable" class="selenium" cellpadding="1" cellspacing="1" border="1">
            <tbody>
              <tr class="title status_success"><td><b>default-00</b></td></tr>


  
  
              <tr class="status_success"><td><a href="#testCase0">test</a></td></tr>
  
  

          </tbody>
          </table>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>



  
    <br>
    <table>
      <tr>
        <td><a name="testCase0">test.html</a><br>
          <div>
            <table cellpadding="1" cellspacing="1" border="1">
              <thead>
                <tr class="title status_success"><td class="indexh">#</td><td rowspan="1" colspan="3">test</td></tr>
              </thead>
              <tbody>
    
                <tr class="cmd_status_success" style="cursor: pointer;">
                  <td class="index">1</td>
      
                  <td>open</td>
      
                  <td>/vmi/selenese-runner-java</td>
      
                  <td></td>
      
                </tr>
    
                <tr class="cmd_status_success" style="cursor: pointer;">
                  <td class="index">2</td>
      
                  <td>waitForPageToLoad</td>
      
                  <td>60000</td>
      
                  <td></td>
      
                </tr>
    
                <tr class="cmd_status_success" style="cursor: pointer;">
                  <td class="index">3</td>
      
                  <td>verifyTextPresent</td>
      
                  <td>Selenese Runner Java</td>
      
                  <td></td>
      
                </tr>
    
              </tbody>
            </table>
          </div>
        </td>
        <td>&nbsp;</td>
    </tr>
    </table>

    <pre>[2014-07-08 08:58:50.191] [INFO] Start: TestCase[test] (test.html)
[2014-07-08 08:58:50.191] [INFO] baseURL: https://github.com
[2014-07-08 08:58:50.202] [INFO] Command#1: open("/vmi/selenese-runner-java")
[2014-07-08 08:58:55.147] [INFO] [[ATTACHMENT|C:\_checkouts\tmp\img\failed\test_20140708_085854652_1.png]]
[2014-07-08 08:58:55.186] [INFO] - [Success] URL: [https://github.com/vmi/selenese-runner-java] / Title: [vmi/selenese-runner-java · GitHub]
[2014-07-08 08:58:55.187] [INFO] - Cookie: _ga=[GA1.2.1704604975.1404831533] (domain=.github.com, path=/, expire=2016-07-07 08:58:53)
[2014-07-08 08:58:55.187] [INFO] - Cookie: _gh_sess=[eyJzZXNzaW9uX2lkIjoiYzU1NTk3NWZkY2E0OWM0OGMwZWQ2Mzc0YzY2ZTI0NGIiLCJzcHlfcmVwbyI6InZtaS9zZWxlbmVzZS1ydW5uZXItamF2YSIsInNweV9yZXBvX2F0IjoxNDA0ODMxNTcxLCJfY3NyZl90b2tlbiI6IkhEN3piUnFWKzlicDNNc3o5a2w0NXhXdUdnMlU1Vnk5ckZpM2pWNGQzNGc9In0%3D--2ffea27c47d6296cc5d8f6c52917933b5307e231] (domain=github.com, path=/, expire=*)
[2014-07-08 08:58:55.188] [INFO] - Cookie: _octo=[GH1.1.906791125.1404831534] (domain=.github.com, path=/, expire=2016-07-07 08:58:53)
[2014-07-08 08:58:55.188] [INFO] - Cookie: logged_in=[no] (domain=.github.com, path=/, expire=2034-07-08 08:58:51)
[2014-07-08 08:58:55.189] [INFO] - Cookie: tz=[America%2FDenver] (domain=github.com, path=/, expire=*)
[2014-07-08 08:58:55.189] [INFO] Command#2: waitForPageToLoad("60000")
[2014-07-08 08:58:56.122] [INFO] [[ATTACHMENT|C:\_checkouts\tmp\img\failed\test_20140708_085855708_2.png]]
[2014-07-08 08:58:56.160] [INFO] - [Success]
[2014-07-08 08:58:56.161] [INFO] Command#3: verifyTextPresent("Selenese Runner Java")
[2014-07-08 08:58:56.596] [INFO] [[ATTACHMENT|C:\_checkouts\tmp\img\failed\test_20140708_085856197_3.png]]
[2014-07-08 08:58:56.627] [INFO] - [Success]
[2014-07-08 08:58:56.637] [INFO] End(6.437sec): TestCase[test] (test.html)
</pre>
  
  

  </body>
</html>
